{
  "name": "pdpa-wdc",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "openapi-generate": "npx @openapitools/openapi-generator-cli generate -i $PUBLIC_PDPA_WDC_PGRST_ENDPOINT -g typescript-axios -o src/api/pgrst"
  },
  "dependencies": {
    "@astrojs/check": "^0.8.3",
    "@astrojs/svelte": "^5.7.0",
    "@astrojs/tailwind": "^5.1.0",
    "@iconify-json/mdi": "^1.1.67",
    "astro": "^4.12.2",
    "astro-icon": "^1.1.0",
    "axios": "^1.7.2",
    "nanostores": "^0.10.3",
    "svelte": "^4.2.18",
    "tailwindcss": "^3.4.7",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@iconify/svelte": "^4.0.2",
    "daisyui": "^4.12.10",
    "openapi-typescript": "^7.1.0"
  }
}
